{
  "name": "in-for-lunch-bot",
  "version": "1.0.0",
  "description": "Webex Teams bot surveying whether members of your team are in for lunch on work days.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbalaku/in-for-lunch-bot.git"
  },
  "author": "Shaz Balakumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbalaku/in-for-lunch-bot/issues"
  },
  "homepage": "https://github.com/shbalaku/in-for-lunch-bot#readme",
  "dependencies": {
    "botkit": "0.7.4",
    "node-ciscospark": "^1.0.3",
    "node-env-file": "^0.1.8",
    "pg": "^7.11.0",
    "q": "^1.5.1"
  }
}
